#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56326d291380 .scope module, "testbench_after" "testbench_after" 2 5;
 .timescale -9 -12;
v0x56326d33f990_0 .var "D_in", 0 0;
v0x56326d344d20_0 .net "D_out", 0 0, L_0x56326d341500;  1 drivers
v0x56326d344de0_0 .var "clk", 0 0;
v0x56326d344ed0_0 .var "en", 0 0;
E_0x56326d295c20 .event posedge, v0x56326d346c10_0;
S_0x56326d291500 .scope module, "x" "test_1bit_after" 2 12, 3 3 0, S_0x56326d291380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "en"
    .port_info 3 /OUTPUT 1 "d_out"
v0x56326d343280_0 .net "cg_out0", 0 0, L_0x56326d3433e0;  1 drivers
v0x56326d343320_0 .net "clk", 0 0, v0x56326d344de0_0;  1 drivers
v0x56326d33f6c0_0 .net "d_in", 0 0, v0x56326d33f990_0;  1 drivers
v0x56326d33f7b0_0 .net "d_out", 0 0, L_0x56326d341500;  alias, 1 drivers
v0x56326d33f8a0_0 .net "en", 0 0, v0x56326d344ed0_0;  1 drivers
S_0x56326d2969c0 .scope module, "_2_" "sky130_fd_sc_hd__dfxtp_1" 3 28, 4 31626 1, S_0x56326d291500;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "D"
v0x56326d0cf2e0_0 .net "CLK", 0 0, L_0x56326d3433e0;  alias, 1 drivers
v0x56326d0cf760_0 .net "D", 0 0, v0x56326d33f990_0;  alias, 1 drivers
v0x56326d0cfbc0_0 .net "Q", 0 0, L_0x56326d341500;  alias, 1 drivers
L_0x56326d344fc0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x56326d296cc0_0 .net8 "VGND", 0 0, L_0x56326d344fc0;  1 drivers, strength-aware
L_0x56326d345030 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x56326d293010_0 .net8 "VNB", 0 0, L_0x56326d345030;  1 drivers, strength-aware
L_0x56326d3450a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x56326d293100_0 .net8 "VPB", 0 0, L_0x56326d3450a0;  1 drivers, strength-aware
L_0x56326d446480 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x56326d2931a0_0 .net8 "VPWR", 0 0, L_0x56326d446480;  1 drivers, strength-aware
S_0x56326d296b40 .scope module, "base" "sky130_fd_sc_hd__dfxtp" 4 31642, 4 31870 1, S_0x56326d2969c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "D"
UDP_sky130_fd_sc_hd__udp_dff$P .udp/sequ "sky130_fd_sc_hd__udp_dff$P", 2, 2
 ,"?1r1"
 ,"?0r0"
 ,"11R1"
 ,"00R0"
 ,"11Q1"
 ,"00Q0"
 ,"??M-"
 ,"??_-"
 ,"?*?-";
v0x56326d33fa50_0 .net *"_d0x56326d33fa50", 0 0, L_0x56326d33fa50/d;
L_0x56326d33fa50/d .udp UDP_sky130_fd_sc_hd__udp_dff$P, v0x56326d33f990_0, L_0x56326d3433e0;
L_0x56326d33fa50 .delay 1 (1000,1000,1000) L_0x56326d33fa50/d;
L_0x56326d341500 .functor BUF 1, L_0x56326d33fa50, C4<0>, C4<0>, C4<0>;
v0x56326d0ce120_0 .net "CLK", 0 0, L_0x56326d3433e0;  alias, 1 drivers
v0x56326d0ce610_0 .net "D", 0 0, v0x56326d33f990_0;  alias, 1 drivers
v0x56326d0cea20_0 .net "Q", 0 0, L_0x56326d341500;  alias, 1 drivers
v0x56326d0ceea0_0 .net "buf_Q", 0 0, L_0x56326d33fa50;  1 drivers
S_0x56326d3469f0 .scope module, "__clock_gate_cell__" "sky130_fd_sc_hd__dlclkp" 3 19, 4 42848 1, S_0x56326d291500;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "GCLK"
    .port_info 1 /INPUT 1 "GATE"
    .port_info 2 /INPUT 1 "CLK"
L_0x56326d291680 .functor NOT 1, v0x56326d344de0_0, C4<0>, C4<0>, C4<0>;
UDP_sky130_fd_sc_hd__udp_dlatch$P .udp/sequ "sky130_fd_sc_hd__udp_dlatch$P", 2, 2
 ,"??0-"
 ,"?010"
 ,"?111"
 ,"00x0"
 ,"11x1";
L_0x56326d296d60 .udp UDP_sky130_fd_sc_hd__udp_dlatch$P, v0x56326d344ed0_0, L_0x56326d291680;
L_0x56326d3433e0 .functor AND 1, L_0x56326d296d60, v0x56326d344de0_0, C4<1>, C4<1>;
v0x56326d346c10_0 .net "CLK", 0 0, v0x56326d344de0_0;  alias, 1 drivers
v0x56326d346cf0_0 .net "GATE", 0 0, v0x56326d344ed0_0;  alias, 1 drivers
v0x56326d2932c0_0 .net "GCLK", 0 0, L_0x56326d3433e0;  alias, 1 drivers
v0x56326d343050_0 .net "clkn", 0 0, L_0x56326d291680;  1 drivers
v0x56326d3430f0_0 .net "m0", 0 0, L_0x56326d296d60;  1 drivers
    .scope S_0x56326d291380;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "testbench_after.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56326d291380;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x56326d344de0_0;
    %nor/r;
    %store/vec4 v0x56326d344de0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56326d291380;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d344de0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %vpi_call 2 30 "$display", "%d", v0x56326d344d20_0 {0 0 0};
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x56326d295c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d33f990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56326d344ed0_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench_after.v";
    "test_1bit_after.gl.v";
    "./sky130_fd_sc_hd.v";
