#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562b850902f0 .scope module, "testbench_before" "testbench_before" 2 5;
 .timescale -9 -12;
v0x562b85140420_0 .var "D_in", 0 0;
v0x562b851404e0_0 .net "D_out", 0 0, L_0x562b84f0e830;  1 drivers
v0x562b851405a0_0 .var "clk", 0 0;
v0x562b85140640_0 .var "en", 0 0;
E_0x562b85094b90 .event posedge, v0x562b85141fc0_0;
S_0x562b85090470 .scope module, "x" "test_1bit_before" 2 12, 3 3 0, S_0x562b850902f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "en"
    .port_info 3 /OUTPUT 1 "d_out"
v0x562b85143db0_0 .net "_0_", 0 0, L_0x562b84f137b0;  1 drivers
v0x562b85143e50_0 .net "clk", 0 0, v0x562b851405a0_0;  1 drivers
v0x562b85143f10_0 .net "d_in", 0 0, v0x562b85140420_0;  1 drivers
v0x562b85144000_0 .net "d_out", 0 0, L_0x562b84f0e830;  alias, 1 drivers
v0x562b851402f0_0 .net "en", 0 0, v0x562b85140640_0;  1 drivers
S_0x562b85095930 .scope module, "_1_" "sky130_fd_sc_hd__mux2_1" 3 9, 4 86280 1, S_0x562b85090470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A0"
    .port_info 2 /INPUT 1 "A1"
    .port_info 3 /INPUT 1 "S"
v0x562b84ecfc10_0 .net "A0", 0 0, L_0x562b84f0e830;  alias, 1 drivers
v0x562b84ed0070_0 .net "A1", 0 0, v0x562b85140420_0;  alias, 1 drivers
v0x562b85091f80_0 .net "S", 0 0, v0x562b85140640_0;  alias, 1 drivers
L_0x562b852453f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x562b85092080_0 .net8 "VGND", 0 0, L_0x562b852453f0;  1 drivers, strength-aware
L_0x562b84eddb70 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x562b85092120_0 .net8 "VNB", 0 0, L_0x562b84eddb70;  1 drivers, strength-aware
L_0x562b850905f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x562b850921c0_0 .net8 "VPB", 0 0, L_0x562b850905f0;  1 drivers, strength-aware
L_0x562b84f101d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x562b85092260_0 .net8 "VPWR", 0 0, L_0x562b84f101d0;  1 drivers, strength-aware
v0x562b85092300_0 .net "X", 0 0, L_0x562b84f137b0;  alias, 1 drivers
S_0x562b85095b20 .scope module, "base" "sky130_fd_sc_hd__mux2" 4 86298, 4 86104 1, S_0x562b85095930;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A0"
    .port_info 2 /INPUT 1 "A1"
    .port_info 3 /INPUT 1 "S"
UDP_sky130_fd_sc_hd__udp_mux_2to1 .udp/comb "sky130_fd_sc_hd__udp_mux_2to1", 3
 ,"00?0"
 ,"11?1"
 ,"0?00"
 ,"1?01"
 ,"?010"
 ,"?111";
L_0x562b84f10520 .udp UDP_sky130_fd_sc_hd__udp_mux_2to1, L_0x562b84f0e830, v0x562b85140420_0, v0x562b85140640_0;
L_0x562b84f137b0 .functor BUF 1, L_0x562b84f10520, C4<0>, C4<0>, C4<0>;
v0x562b84ece5d0_0 .net "A0", 0 0, L_0x562b84f0e830;  alias, 1 drivers
v0x562b84eceac0_0 .net "A1", 0 0, v0x562b85140420_0;  alias, 1 drivers
v0x562b84eceed0_0 .net "S", 0 0, v0x562b85140640_0;  alias, 1 drivers
v0x562b84ecf350_0 .net "X", 0 0, L_0x562b84f137b0;  alias, 1 drivers
v0x562b84ecf790_0 .net "mux_2to10_out_X", 0 0, L_0x562b84f10520;  1 drivers
S_0x562b85145960 .scope module, "_2_" "sky130_fd_sc_hd__dfxtp_1" 3 15, 4 31626 1, S_0x562b85090470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "D"
v0x562b8513e630_0 .net "CLK", 0 0, v0x562b851405a0_0;  alias, 1 drivers
v0x562b8513e6d0_0 .net "D", 0 0, L_0x562b84f137b0;  alias, 1 drivers
v0x562b8513e770_0 .net "Q", 0 0, L_0x562b84f0e830;  alias, 1 drivers
L_0x562b84f10270 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x562b8513e810_0 .net8 "VGND", 0 0, L_0x562b84f10270;  1 drivers, strength-aware
L_0x562b84f10310 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x562b8513e8b0_0 .net8 "VNB", 0 0, L_0x562b84f10310;  1 drivers, strength-aware
L_0x562b84f103b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x562b8513e9a0_0 .net8 "VPB", 0 0, L_0x562b84f103b0;  1 drivers, strength-aware
L_0x562b84f10450 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x562b85143c90_0 .net8 "VPWR", 0 0, L_0x562b84f10450;  1 drivers, strength-aware
S_0x562b85145b80 .scope module, "base" "sky130_fd_sc_hd__dfxtp" 4 31642, 4 31870 1, S_0x562b85145960;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "D"
UDP_sky130_fd_sc_hd__udp_dff$P .udp/sequ "sky130_fd_sc_hd__udp_dff$P", 2, 2
 ,"?1r1"
 ,"?0r0"
 ,"11R1"
 ,"00R0"
 ,"11Q1"
 ,"00Q0"
 ,"??M-"
 ,"??_-"
 ,"?*?-";
v0x562b84f13820_0 .net *"_d0x562b84f13820", 0 0, L_0x562b84f13820/d;
L_0x562b84f13820/d .udp UDP_sky130_fd_sc_hd__udp_dff$P, L_0x562b84f137b0, v0x562b851405a0_0;
L_0x562b84f13820 .delay 1 (1000,1000,1000) L_0x562b84f13820/d;
L_0x562b84f0e830 .functor BUF 1, L_0x562b84f13820, C4<0>, C4<0>, C4<0>;
v0x562b85141fc0_0 .net "CLK", 0 0, v0x562b851405a0_0;  alias, 1 drivers
v0x562b85142080_0 .net "D", 0 0, L_0x562b84f137b0;  alias, 1 drivers
v0x562b85142190_0 .net "Q", 0 0, L_0x562b84f0e830;  alias, 1 drivers
v0x562b85142280_0 .net "buf_Q", 0 0, L_0x562b84f13820;  1 drivers
    .scope S_0x562b850902f0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "testbench_before.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x562b850902f0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x562b851405a0_0;
    %nor/r;
    %store/vec4 v0x562b851405a0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562b850902f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b851405a0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %vpi_call 2 30 "$display", "%d", v0x562b851404e0_0 {0 0 0};
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %delay 10000, 0;
    %wait E_0x562b85094b90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b85140420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b85140640_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench_before.v";
    "test_1bit_before.gl.v";
    "./sky130_fd_sc_hd.v";
